NEXT_PUBLIC_APP_NAME=WP Kindle
NEXT_PUBLIC_APP_DESCRIPTION=The Name of Trust & Professionalism

POSTGRES_URL="postgres://default:4PONhuSL0Xle@ep-gentle-smoke-a44ixo1v-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
AUTH_SECRET=AAn1c3OcMMsZJDCHCzVXr147UARLvMDkhFCZwHzkJnY=
PAYMENT_METHODS=Card
DEFAULT_PAYMENT_METHOD=Card
PPAYPAL_CLIENT_ID=test
PAYPAL_APP_SECRET=test
PAYPAL_API_URL=https://test.com/api/
UPLOADTHING_SECRET=sk_live_27fa28d0f6cfb671a5a109e9d6c7218ae8985c5d4c03cfae8603c12a77a63de1
UPLOADTHING_APP_ID=hhxun9tmr8
RESEND_API_KEY=wpkindle
SENDER_EMAIL=onboarding@resend.dev
PAY_API=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TlRFMk9UTXNJbTVoYldVaU9pSXhOamd4T1RrMU5UTTBMakV3TlRZeE5TSjkub2JiN3Z0SDc0LTBCajFoSGJLaVp2S2Y0OXdpYWN0dDU3VndRY3BSbTBlTm9ua0NaMXZpZURld2VZaDM3MzFoZHFiUkFvanlwSzF6Zjc0VEFiWHZFaXc=
